<html>

 <head></head>

 <body>

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>特殊生物收容资料</title>

  <style>

  body{margin:0;}

.as{

  margin:0px 0px 5px 0px;

  border:15px groove darkorchid;

  color:white;

  background-color:black;

  text-align:center;

  font-size:40px;

  text-shadow:-2px 2px 1px aqua;

  }

.ay{

  color:white;

  margin:10px 5px 10px 5px;

  border:10px groove darkorchid;

  text-align:center;

  font-size:30px;

  background-image:linear-gradient(45deg,yellow,limegreen,springgreen,mediumblue,dodgerblue,violet,darkviolet,fuchsia); 

  }

  

.ab{

  color:white;

  padding:5px;

  margin:0px 5px 0px 5px;

  font-size:20px;

  text-indent:2em;

  background-image:linear-gradient(black,limegreen,springgreen,mediumblue,dodgerblue,violet,darkviolet,fuchsia); 

  text-align:left;

  height:1070px;

  border:10px groove darkorchid;

  }

.ab b{font-size:21px;}

.am{

  border:10px groove darkorchid;

  background-image:linear-gradient(45deg,mediumblue,limegreen,springgreen,mediumblue,dodgerblue,violet,darkviolet,fuchsia); 

  margin:40px -15px 0px -15px;

  height:1000px;

  }

.am b{

  color:red;

  font-size:21px;}

</style>

  <div class="as">

   <b>特殊生物收容资料<b> </b></b>

  </div><b><b>

    <div class="ay">

     <b>TY-001</b>

    </div>

    <div class="ab">

     <div>

      TY-001必须在任何时候都连接在适配电源上，从而使它处在一个类似于充电的状态下。如果发生停电，项目与设施之间的应急屏障将会关上并立刻进行疏散。当设施恢复供电时，必须交替使用X射线和紫外线脉冲频闪这个区域，直到TY-001重新连接上电源，并进入充电模式为止。整个收容区必须保持在负气压下。 

      <div>

       必须随时有一个由最少2名人员组成的队伍在TY-001或其收容区的20米范围内，工作人员必须互相时刻保持身体接触以确认另一人仍然存在，因为接近项目可能会使感知变得迟钝，扭曲，或受其他影响。 

       <div>

        3级以下的人员禁止进入TY-001，此限制可通过两名4级管理员的书面授权免除。发出此授权的指挥人员必须在人员进行接触期间由最少5名3级安保人员陪同，并必须暂时放弃自己的职位及安保等级。在进行接触后，指挥者将会被护送至离TY-001最少5公里外的位置进行最少72小时的隔离及精神状态评估。如果精神评估部门工作人员认可他适合回到岗位上的话，职位及安保等级将会在结束隔离后恢复。 

        <div>

         <b>描述：</b>TY-001外形像一个体积约60m³（或2000ft³）的肉瘤。其中一侧立有一个能通往内部的铁制带有阀门的舱门，其内部看起来像一所有着适中大小的标准廉租公寓。其中一面墙上有一扇独窗，但从外部并不能看到这样一个开口。房间中放有一些家具，近距离观察显示，它们似乎都是由雕刻过的骨头，编织过的头发以及其他多种人体产生的生物物质组成。目前经过测试的物质显示，房间中每个物品都含有独立的或者断开的DNA序列。 

         <div>

         </div>

         <div class="am">

          项目于其脱离轨道撞击地球时在葡萄牙北部留下的一个陨坑内被发现。它被一层厚岩石壳包裹着，其肉质表层在撞击时暴露了出来。一名当地农夫偶然地发现了它并告知了村长。当一名4级特工在此区域检测到项目产生的小剂量放射性异常后，项目引起了基金会的注意。 

          <div>

           一个由＊＊＊＊将军带领、TY安保人员组成的搜集小队立刻被派遣到这个区域。他们很快将项目保存在了一个大型容器里，并从附近的村落中招募人员对其展开初步测试，三名男人分别单独进入了建筑并先后消失。在发现项目的此一致命性质后，****将军发布了4A级目击者处决命令（大约整个村落的1/3）以确保该项目的消息不致外泄，并且开始将它运输至TY设施<b>[数据删除:特殊数据(最高机密)]</b>。 在运输的准备过程中，四名TY保安人员被以某种未知的方式吸进了项目内，并在其中瞬间消失。在接下来的检查中发现，项目似乎“长出”了一些新家具，而且开始看起来像一个公寓房间。****将军马上下令征用一些三级AGH防护服给予残存的安保团队成员，让他们将容器搬到待命中的货船中，并将其运送到TY收容设施中。 <b>[数据删除:特殊数据(最高机密)]</b> <b>[数据删除:特殊数据(最高机密)]</b> 在****将军被处决后，TY-001被TY人员重新控制并存入位于<b>[机密]</b>的特殊收容中，即现在所在的位置。在****事件后，除非拥有最少两名4级人员的优先批准，权限在3级以下的人员被禁止进入TY-001的容器中。

          </div>

         </div>

        </div>

       </div>

      </div>

     </div>

    </div></b></b>

    <div class="a1"><i>&copy臧昱博创建</i></div>

 </body>

</html>
